proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
proxy_set_header Host $http_host;
client_max_body_size 5000M;

server {
    location /nfl_client_data {
        root /www;
    }

    location /favicon.ico {
        root /www;
    }
}
